{
  "name": "fischer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "gulp",
    "images": "gulp images"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "browser-sync": "^3.0.4",
    "cssnano": "^7.1.2",
    "gulp": "^5.0.1",
    "gulp-ext-replace": "^0.3.0",
    "gulp-imagemin": "^9.2.0",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^6.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "imagemin-webp": "^8.0.0",
    "node-sass": "^9.0.0",
    "postcss": "^8.5.6",
    "postcss-nested": "^7.0.2",
    "sass": "^1.94.3"
  }
}
